{
  "name": "firstcountryin.space",
  "version": "1.0.1",
  "description": "Website firstcountryin.space",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0"
  },
  "dependencies": {
    "gulp-copy": "^4.0.1"
  }
}
